<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
        }

        li{
            list-style: none;
        }

        #id1{
            width: 100%;
            height: 1000px;
            background-color: blueviolet;
        }
        #id2{
            width: 100%;
            height: 1000px;
            background-color: blue;
        }
        #id3{
            width: 100%;
            height: 1000px;
            background-color: red;
        }
        #id4{
            width: 100%;
            height: 1000px;
            background-color: green;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="test">
        <ul>
            <li> <a href="#id1">Nội dung 1</a></li>
            <li> <a href="#id2">Nội dung 2</a></li>
            <li> <a href="#id3">Nội dung 3</a></li>
            <li> <a href="#id4">Nội dung 4</a></li>
            <li> <a href="#id5">Nội dung 5</a></li>
        </ul>
    </div>
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3"></div>
    <div id="id4"></div>
    <div id="id5"></div>
</body>

</html>